version = 0.5.0
group = dev.walgo
title = w.ALGO java common library
description = w.ALGO java common library

spotlessPluginVersion = 6.17.0
errorPronePluginVersion = 3.0.1

slf4jVersion = 2.0.7
logbackVersion = 1.4.6
commonsLangVersion = 3.12.0
commonsCollectionsVersion = 4.4
errorProneVersion = 2.18.0
junitVersion = 5.9.2
hsqldbVersion = 2.7.1
assertjVersion = 3.23.1
