version = 0.12.0
group = dev.walgo
title = w.ALGO java common library
description = w.ALGO java common library

spotlessPluginVersion = 8.1.0
errorPronePluginVersion = 4.3.0

slf4jVersion = 2.0.17
logbackVersion = 1.5.21
commonsLangVersion = 3.20.0
commonsCollectionsVersion = 4.4
errorProneVersion = 2.44.0
# junitVersion = 5.14.0
junitVersion = 5.10.2
hsqldbVersion = 2.7.4
assertjVersion = 3.27.6
immutablesVersion = 2.11.7

testcontainersPostgresVersion = 1.21.3
