version = 0.10.0
group = dev.walgo
title = w.ALGO java common library
description = w.ALGO java common library

spotlessPluginVersion = 6.17.0
errorPronePluginVersion = 3.0.1

slf4jVersion = 2.0.13
logbackVersion = 1.5.6
commonsLangVersion = 3.14.0
commonsCollectionsVersion = 4.4
errorProneVersion = 2.27.0
junitVersion = 5.10.2
hsqldbVersion = 2.7.2
assertjVersion = 3.25.3
immutablesVersion = 2.10.1

testcontainersPostgresVersion = 1.19.7
